# NewsWorld

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rahmad/newsworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahmad/newsworld/: NewsWorldApp.kt
app/src/main/java/com/rahmad/newsworld/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/rahmad/newsworld/data/source/local/: LocalDataSource.kt
app/src/main/java/com/rahmad/newsworld/data/source/local/entity/: NewsEntity.kt
app/src/main/java/com/rahmad/newsworld/data/source/local/room/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/rahmad/newsworld/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/rahmad/newsworld/data/source/remote/response/: ArticlesItem.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/rahmad/newsworld/data/source/remote/retrofit/: ApiResult.kt  ApiService.kt
app/src/main/java/com/rahmad/newsworld/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rahmad/newsworld/domain/model/: News.kt
app/src/main/java/com/rahmad/newsworld/ui/adapter/: HistoryAdapter.kt  NewsAdapter.kt
app/src/main/java/com/rahmad/newsworld/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/rahmad/newsworld/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/rahmad/newsworld/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rahmad/newsworld/ui/main/: MainActivity.kt
app/src/main/java/com/rahmad/newsworld/utils/: Constants.kt  DataMappers.kt  DateFormatter.kt  Extensions.kt
app/src/main/res/drawable/: bg_searchview.xml  bg_text.xml  ic_close.xml  ic_person_outline.xml  ic_search.xml
app/src/main/res/layout/: activity_detail.xml  fragment_history.xml  fragment_home.xml  item_history.xml  item_news.xml  shimmer_header_news.xml  shimmer_item_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/rahmad/newsworld/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
